Example/SimpleMauiMVVMExample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:SimpleMauiMVVMExample.ViewModels"
             xmlns:views="clr-namespace:SimpleMauiMVVMExample.Views"
             x:DataType="vm:MainPageViewModel"
             x:Class="SimpleMauiMVVMExample.MainPage">
			 
    <ScrollView>
        <VerticalStackLayout 
            Spacing="25" 
            Padding="30,0" 
            VerticalOptions="Center">

            <Image
                Source="dotnet_bot.png"
                SemanticProperties.Description="Cute dot net bot waving hi to you!"
                HeightRequest="200"
                HorizontalOptions="Center" />

            <Label 
                Text="Hello, World!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Welcome to .NET Multi-platform App UI"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I"
                FontSize="18"
                HorizontalOptions="Center" />

            <Button 
                Text="{Binding IncreaseText}"
                SemanticProperties.Hint="Counts the number of times you click"
                Command="{Binding IncreaseCommand}"
                HorizontalOptions="Center" />
            <HorizontalStackLayout>
                <Label Text="{Binding User.Name}" Margin="10,0" />
                <Label Text="{Binding User.Gender}" Margin="10,0" />
                <Label Text="{Binding User.Email}" Margin="10,0"  />
            </HorizontalStackLayout>
            <views:UserEditorView BindingContext="{Binding EditorViewModel}"></views:UserEditorView>
        </VerticalStackLayout>
    </ScrollView>
 
</ContentPage>
